
.main__sub
    text-align: center
    padding: 20px
    background: Color-variacion 
    color: Color-oscuro1

.store 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    align-items: center
    justify-items: center
    grid-gap: 50px
    padding: 5%

.card 
    display: grid

.card-title 
    background-color: Color-oscuro2
    color: Color-claro1
    padding: 10px 0
    font-size: 1.5em

.card-image 
    border: solid Color-oscuro2

.card-subtitle 
    font-family: Fuente-cuerpo
    font-weight: 800
    background-color: Color-variacion
    color: Color-oscuro2
    padding: 10px 0
    border: solid Color-oscuro2
    text-align: center
    text-decoration: none
    box-shadow: 0px 0px 20px 5px Color-oscuro1 rgba(0,0,0,0.5);

.card:hover 
    animation: bounce 0.5s linear

.card-subtitle:hover
    background: Color-claro1
    cursor: pointer

.card-image 
    height: 180px
    justify-self: center


@keyframes bounce 
    20% 
        transform: translateY(-6px)
    40% 
        transform: translateY(0px)
    80% 
        transform: translateY(-2px)
    100% 
        transform: translateY(0);
