header
    display: grid
    grid-auto-flow: column 
    align-items: center
    justify-items: center
    max-height: 100px
    grid-template-columns: 1fr 1fr 1fr
    background-color: Color-oscuro2
    color: Color-claro1


    // display: grid
    // grid-auto-flow: column
    // grid-template-columns: repeat(3, 1fr)
    // align-content: center
    // justify-content: center
    // align-items: center
    // justify-items: center
    // background-color: Color-oscuro2
    // color: Color-claro1
    // max-height 100px

.Header-principal
    position: sticky
    top:0

.material-icons.md-36 
    display: flex
    font-size: 36px
    align-content: baseline
    margin-top: 10px

.header__nav-menu
    display: grid
    font-family: Fuente-subtitulos
    text-transform: uppercase
    width: 100%
    margin: 0
    padding: 0 
    grid-auto-flow: column
    justify-content: flex-start
    list-style: none
    align-items: center
    grid-gap: 30px
    text-align: center

    // display: grid
    // justify-items: center
    // padding: 0 15px
    // grid-auto-flow: column
    // grid-gap: 30px
    // list-style: none
    // text-transform: uppercase
    // font-family: Fuente-subtitulos
    // text-align: center

.header-logo
    width: 100px
    object-fit: cover

